[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=1
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Only Populated Parts

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Overview.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZQZIQOSC

[Document2]
DocumentPath=NAVC_MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FBIZKVWK

[Document3]
DocumentPath=NAVC_Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CDQMZMMP

[Document4]
DocumentPath=NAVC_Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PSITCZAY

[Document5]
DocumentPath=FCC_MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FAAUNJRJ

[Document6]
DocumentPath=FCC_Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLYYHNHQ

[Document7]
DocumentPath=FCC_Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PCHXWICD

[Document8]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GSILCFZF

[Document9]
DocumentPath=AVCI_Mk1.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=..\Component Libs\XT60-M\XT60-M.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=AVCI_Mk1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HLBXGQSG

[Document12]
DocumentPath=AVCI_Mk1.pdnaK
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=AVCI_Mk1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=3b40b000-70a4-49f5-986a-4b0febb95f86
Description=Only Populated Parts
AllowFabrication=0
ParameterCount=0
VariationCount=1
Variation1=Designator=C?|UniqueId=\YJYBDHTD|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=AVCI_Mk1.sdf
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for AVCI_Mk1\Design Rule Check - AVCI_Mk1.html
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\gnd\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\power\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\SimulationDummy.REP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\user\SimulationDummy.RUL
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=PDNAnalyzer_Output\AVCI_Mk1\ODBTemp\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=HRKELSAJ
ProfileId0=HRKELSAJ
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0=|SP_Impedance0_UserValue=|SP_Impedance0=50|SP_Port1=|SP_Impedance1_UserValue=|SP_Impedance1=50|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2,35E-11
TerminationMaxC5=9,4E-11
TerminationPrefC5=4,7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=Only Populated Parts
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=Mixed Sim Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0= |SP_Impedance0_UserValue= |SP_Impedance0=50|SP_Port1= |SP_Impedance1_UserValue= |SP_Impedance1=50|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=HRKELSAJ
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\PDNAnalyzer_Output\AVCI_Mk1\SimulationDummy.PcbDoc
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=0
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNWNNNWNWNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ASM330LHHXG1.IntLib
ComponentDesignItemID0=ASM330LHHXG1
ComponentSymbolReference0=ASM330LHHXG1
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Solder_Bridge.IntLib
ComponentDesignItemID1=Solderbridge3P
ComponentSymbolReference1=Solderbridge3P
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Solder_Bridge.IntLib
ComponentDesignItemID2=SolderbridgeClosed
ComponentSymbolReference2=SolderbridgeClosed
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=XT60-M.IntLib
ComponentDesignItemID3=XT60-M
ComponentSymbolReference3=XT60-M
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-0159-00199-2
ComponentSymbolReference4=aa9a952ee66a023cd78eade27961581
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-0220-00181-3
ComponentSymbolReference5=Ferrite
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-0243-00017-5
ComponentSymbolReference6=a7eb53df74ca670d391abe4a9ac8be5
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-0244-00125-1
ComponentSymbolReference7=PM-REG-LD1085-SOT3
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-0244-00319-1
ComponentSymbolReference8=PM-REG-LD1117-SOT4
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-03017-000032-1
ComponentSymbolReference9=a00bbbee19879c290e62620ae7e47b1
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-0315-00015-3
ComponentSymbolReference10=43b56812b1adf0e60a7acfb7c27ab91
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-03913-110288215-1
ComponentSymbolReference11=Inductor - 1
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-03913-53914528-2
ComponentSymbolReference12=Capacitor_Polarized
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-03913-53914774-1
ComponentSymbolReference13=Capacitor_Non-Polarized
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-03913-54202498-1
ComponentSymbolReference14=Capacitor_Polarized
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-03913-61645318-4
ComponentSymbolReference15=Inductor - 2
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-03913-89977562-1
ComponentSymbolReference16=Capacitor_Polarized
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-03913-94032818-1
ComponentSymbolReference17=Battery Holder
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-07173-000101-1
ComponentSymbolReference18=3b9c635fedb024a5347a57b145af9cc
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-11424-78740999-1
ComponentSymbolReference19=b27e3691a0ede4ae8e2e1376c39acfc
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-12173-000003-1
ComponentSymbolReference20=9127e88978c08266a31c65258fd487e
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-12182-000004-1
ComponentSymbolReference21=d4c28707ea3ba579869663dd93796c5
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-1426-00017-3
ComponentSymbolReference22=LED_Red_2A-1K
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-1433-00002-2
ComponentSymbolReference23=DIP-2
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-1459-00005-3
ComponentSymbolReference24=SPST-NO_2P
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1502-00164-2
ComponentSymbolReference25=693072010801
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-1502-00773-2
ComponentSymbolReference26=Header_Male_1R_04P
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-1502-00775-2
ComponentSymbolReference27=Header_Male_1R_06P
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1502-01068-3
ComponentSymbolReference28=Header_Male_1R_05P
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1502-01080-3
ComponentSymbolReference29=Header_Male_1R_09P
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1502-01095-4
ComponentSymbolReference30=Header_Male_1R_16P
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1502-01127-3
ComponentSymbolReference31=Header_Male_2R_34P
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1570-00009-1
ComponentSymbolReference32=STM-STM32F74X-LQFP-176
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1595-00003-3
ComponentSymbolReference33=50b6f6febb80a1ca83d1eae7256368c
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1667-00003-3
ComponentSymbolReference34=1d6ec82d83fb6aee721767c19dac4b9
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-2000-00869-1
ComponentSymbolReference35=RES
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-2000-03816-5
ComponentSymbolReference36=RES-2
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-2000-04945-1
ComponentSymbolReference37=CAP-NP-2
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-2000-04960-2
ComponentSymbolReference38=98da629940cea6febc5630bb55159f3
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-2000-06066-1
ComponentSymbolReference39=RES-P-8
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-2000-07467-2
ComponentSymbolReference40=4e27e7d1829efda5344af1708d65448
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-2000-07546-2
ComponentSymbolReference41=b4654b650e69147ec39a6b967a45e02
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-2006-02592-1
ComponentSymbolReference42=CAP
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-2006-02792-2
ComponentSymbolReference43=02cd4be3c70576c341d710602a673aa
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-2006-03146-2
ComponentSymbolReference44=b4654b650e69147ec39a6b967a45e02
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-2006-03713-1
ComponentSymbolReference45=CAP
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-207130-000026-1
ComponentSymbolReference46=a308a25f00fc71354910191737d199d
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-207829-000001-2
ComponentSymbolReference47=Resistor
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-207975-000002-2
ComponentSymbolReference48=Jack_4GND
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-2100-03667-1
ComponentSymbolReference49=RES-2
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-27762-008890-2
ComponentSymbolReference50=c23a69dc6c9e2f18f2079038eb95dd1
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Vault Name
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-27762-010178-1
ComponentSymbolReference51=dfdb7f9a12507849fb681da9a70121c
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Vault Name
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-82923-000166-2
ComponentSymbolReference52=24c2fda9b8a0b4b902445efe0d7face
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accel Range
ParameterUpdate0=1
ParameterName1=Access Time
ParameterUpdate1=1
ParameterName2=Accuracy
ParameterUpdate2=1
ParameterName3=Address Bus Width
ParameterUpdate3=1
ParameterName4=Ambient Temperature Range High
ParameterUpdate4=1
ParameterName5=Ambient Temperature Range Low
ParameterUpdate5=1
ParameterName6=Automotive
ParameterUpdate6=1
ParameterName7=Automotive Grade
ParameterUpdate7=1
ParameterName8=Average Rectified Current
ParameterUpdate8=1
ParameterName9=Axis
ParameterUpdate9=1
ParameterName10=Body Material
ParameterUpdate10=1
ParameterName11=Brand/Series
ParameterUpdate11=1
ParameterName12=Capacitance
ParameterUpdate12=1
ParameterName13=Case Code (Imperial)
ParameterUpdate13=1
ParameterName14=Case Code (Metric)
ParameterUpdate14=1
ParameterName15=Case Size/Dimension
ParameterUpdate15=1
ParameterName16=Case/Package
ParameterUpdate16=1
ParameterName17=Category
ParameterUpdate17=1
ParameterName18=Check_prices
ParameterUpdate18=1
ParameterName19=Ciiva Ids
ParameterUpdate19=1
ParameterName20=Circuit
ParameterUpdate20=1
ParameterName21=Clock Frequency Max
ParameterUpdate21=1
ParameterName22=Collector Base Voltage (VCBO)
ParameterUpdate22=1
ParameterName23=Collector Emitter Saturation Voltage
ParameterUpdate23=1
ParameterName24=Collector Emitter Voltage (VCEO)
ParameterUpdate24=1
ParameterName25=Color
ParameterUpdate25=1
ParameterName26=Comment
ParameterUpdate26=1
ParameterName27=Component Kind
ParameterUpdate27=1
ParameterName28=ComponentLink1Description
ParameterUpdate28=1
ParameterName29=ComponentLink1URL
ParameterUpdate29=1
ParameterName30=ComponentLink2Description
ParameterUpdate30=1
ParameterName31=ComponentLink2URL
ParameterUpdate31=1
ParameterName32=ComponentLink3Description
ParameterUpdate32=1
ParameterName33=ComponentLink3URL
ParameterUpdate33=1
ParameterName34=Composition
ParameterUpdate34=1
ParameterName35=Connector Type
ParameterUpdate35=1
ParameterName36=Contact Current Rating
ParameterUpdate36=1
ParameterName37=Contact Gender
ParameterUpdate37=1
ParameterName38=Contact Material
ParameterUpdate38=1
ParameterName39=Contact Mating Length
ParameterUpdate39=1
ParameterName40=Contact Plating
ParameterUpdate40=1
ParameterName41=Contact Resistance
ParameterUpdate41=1
ParameterName42=Continuous Drain Current (ID)
ParameterUpdate42=1
ParameterName43=Core Architecture
ParameterUpdate43=1
ParameterName44=Core Material
ParameterUpdate44=1
ParameterName45=Current
ParameterUpdate45=1
ParameterName46=Current Rating
ParameterUpdate46=1
ParameterName47=Current Sensing
ParameterUpdate47=1
ParameterName48=Data Bus Width
ParameterUpdate48=1
ParameterName49=Data RAM Size
ParameterUpdate49=1
ParameterName50=Data Rate
ParameterUpdate50=1
ParameterName51=Datasheet URL
ParameterUpdate51=1
ParameterName52=Datasheet Version
ParameterUpdate52=1
ParameterName53=DatasheetVersion
ParameterUpdate53=1
ParameterName54=DC Resistance (DCR)
ParameterUpdate54=1
ParameterName55=Depth
ParameterUpdate55=1
ParameterName56=Description
ParameterUpdate56=1
ParameterName57=Device Class L1
ParameterUpdate57=1
ParameterName58=Device Class L2
ParameterUpdate58=1
ParameterName59=Device Class L3
ParameterUpdate59=1
ParameterName60=Diameter
ParameterUpdate60=1
ParameterName61=Dielectric
ParameterUpdate61=1
ParameterName62=Dielectric Material
ParameterUpdate62=1
ParameterName63=Digikey Description
ParameterUpdate63=1
ParameterName64=Dimensions
ParameterUpdate64=1
ParameterName65=Dimming
ParameterUpdate65=1
ParameterName66=Dissipation Factor
ParameterUpdate66=1
ParameterName67=Dominant Wavelength
ParameterUpdate67=1
ParameterName68=Drain to Source Breakdown Voltage
ParameterUpdate68=1
ParameterName69=Drain to Source Resistance
ParameterUpdate69=1
ParameterName70=Drain to Source Voltage (Vdss)
ParameterUpdate70=1
ParameterName71=Dual Supply Voltage
ParameterUpdate71=1
ParameterName72=Electrical Life
ParameterUpdate72=1
ParameterName73=Element Configuration
ParameterUpdate73=1
ParameterName74=Emitter Base Voltage (VEBO)
ParameterUpdate74=1
ParameterName75=ESR (Equivalent Series Resistance)
ParameterUpdate75=1
ParameterName76=Fall Time
ParameterUpdate76=1
ParameterName77=Features
ParameterUpdate77=1
ParameterName78=Flammability Rating
ParameterUpdate78=1
ParameterName79=Flash Memory Size
ParameterUpdate79=1
ParameterName80=Footprint 0 Description
ParameterUpdate80=1
ParameterName81=Footprint 1 Description
ParameterUpdate81=1
ParameterName82=Footprint 2 Description
ParameterUpdate82=1
ParameterName83=Footprint Url
ParameterUpdate83=1
ParameterName84=Forward Current
ParameterUpdate84=1
ParameterName85=Forward Voltage
ParameterUpdate85=1
ParameterName86=Frequency
ParameterUpdate86=1
ParameterName87=Frequency Stability
ParameterUpdate87=1
ParameterName88=Frequency Tolerance
ParameterUpdate88=1
ParameterName89=Gate to Source Voltage (Vgs)
ParameterUpdate89=1
ParameterName90=Gender
ParameterUpdate90=1
ParameterName91=Gyro Range
ParameterUpdate91=1
ParameterName92=Height
ParameterUpdate92=1
ParameterName93=Height - Seated (Max)
ParameterUpdate93=1
ParameterName94=hFE Min
ParameterUpdate94=1
ParameterName95=Housing Material
ParameterUpdate95=1
ParameterName96=Impedance
ParameterUpdate96=1
ParameterName97=Import Ts
ParameterUpdate97=1
ParameterName98=Inductance
ParameterUpdate98=1
ParameterName99=Input Capacitance
ParameterUpdate99=1
ParameterName100=Insertion Loss (dB)
ParameterUpdate100=1
ParameterName101=Insulation
ParameterUpdate101=1
ParameterName102=Insulation Material
ParameterUpdate102=1
ParameterName103=Insulation Resistance
ParameterUpdate103=1
ParameterName104=Interface
ParameterUpdate104=1
ParameterName105=Ipc Land Pattern Name
ParameterUpdate105=1
ParameterName106=L1 Cache Data Memory
ParameterUpdate106=1
ParameterName107=L1 Cache Instruction Memory
ParameterUpdate107=1
ParameterName108=Lead Free
ParameterUpdate108=1
ParameterName109=Lead Pitch
ParameterUpdate109=1
ParameterName110=Leakage Current
ParameterUpdate110=1
ParameterName111=Length
ParameterUpdate111=1
ParameterName112=Lens Style
ParameterUpdate112=1
ParameterName113=Library Reference
ParameterUpdate113=1
ParameterName114=Life (Hours)
ParameterUpdate114=1
ParameterName115=Lifecycle Status
ParameterUpdate115=1
ParameterName116=Linearity
ParameterUpdate116=1
ParameterName117=Load Capacitance
ParameterUpdate117=1
ParameterName118=Luminous Intensity
ParameterUpdate118=1
ParameterName119=Manufacturer
ParameterUpdate119=1
ParameterName120=Manufacturer Lifecycle Status
ParameterUpdate120=1
ParameterName121=Manufacturer Package Identifier
ParameterUpdate121=1
ParameterName122=Manufacturer Part Number
ParameterUpdate122=1
ParameterName123=Manufacturer URL
ParameterUpdate123=1
ParameterName124=Material
ParameterUpdate124=1
ParameterName125=Max Collector Current
ParameterUpdate125=1
ParameterName126=Max Current Rating
ParameterUpdate126=1
ParameterName127=Max DC Current
ParameterUpdate127=1
ParameterName128=Max Duty Cycle
ParameterUpdate128=1
ParameterName129=Max Forward Surge Current (Ifsm)
ParameterUpdate129=1
ParameterName130=Max Frequency
ParameterUpdate130=1
ParameterName131=Max Junction Temp
ParameterUpdate131=1
ParameterName132=Max Junction Temperature (Tj)
ParameterUpdate132=1
ParameterName133=Max Operating Temperature
ParameterUpdate133=1
ParameterName134=Max Power Dissipation
ParameterUpdate134=1
ParameterName135=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate135=1
ParameterName136=Max Reverse Current
ParameterUpdate136=1
ParameterName137=Max Reverse Voltage (DC)
ParameterUpdate137=1
ParameterName138=Max Supply Current
ParameterUpdate138=1
ParameterName139=Max Supply Voltage
ParameterUpdate139=1
ParameterName140=Max Voltage Rating (DC)
ParameterUpdate140=1
ParameterName141=Mechanical Life
ParameterUpdate141=1
ParameterName142=Memory Size
ParameterUpdate142=1
ParameterName143=Memory Type
ParameterUpdate143=1
ParameterName144=MF
ParameterUpdate144=1
ParameterName145=Mfr_Name
ParameterUpdate145=1
ParameterName146=Military Standard
ParameterUpdate146=1
ParameterName147=Min Operating Temperature
ParameterUpdate147=1
ParameterName148=Min Supply Voltage
ParameterUpdate148=1
ParameterName149=Mount
ParameterUpdate149=1
ParameterName150=Mounting Technology
ParameterUpdate150=1
ParameterName151=Mounting Type
ParameterUpdate151=1
ParameterName152=Mouser Description
ParameterUpdate152=1
ParameterName153=MP
ParameterUpdate153=1
ParameterName154=NexarPartId
ParameterUpdate154=1
ParameterName155=Nominal Supply Current
ParameterUpdate155=1
ParameterName156=Nominal Vgs
ParameterUpdate156=1
ParameterName157=Number of A/D Converters
ParameterUpdate157=1
ParameterName158=Number of ADC Channels
ParameterUpdate158=1
ParameterName159=Number of Channels
ParameterUpdate159=1
ParameterName160=Number of Circuits
ParameterUpdate160=1
ParameterName161=Number of Contacts
ParameterUpdate161=1
ParameterName162=Number of D/A Converters
ParameterUpdate162=1
ParameterName163=Number of Drivers
ParameterUpdate163=1
ParameterName164=Number of Elements
ParameterUpdate164=1
ParameterName165=Number of Ethernet Channels
ParameterUpdate165=1
ParameterName166=Number of I/Os
ParameterUpdate166=1
ParameterName167=Number of I2C Channels
ParameterUpdate167=1
ParameterName168=Number of Lines
ParameterUpdate168=1
ParameterName169=Number Of Outputs
ParameterUpdate169=1
ParameterName170=Number of Pins
ParameterUpdate170=1
ParameterName171=Number of Positions
ParameterUpdate171=1
ParameterName172=Number of Programmable I/O
ParameterUpdate172=1
ParameterName173=Number of PWM Channels
ParameterUpdate173=1
ParameterName174=Number of Receive Buffers
ParameterUpdate174=1
ParameterName175=Number of Receivers
ParameterUpdate175=1
ParameterName176=Number of Resistors
ParameterUpdate176=1
ParameterName177=Number of Rows
ParameterUpdate177=1
ParameterName178=Number of SPI Channels
ParameterUpdate178=1
ParameterName179=Number of Terminals
ParameterUpdate179=1
ParameterName180=Number of Timers/Counters
ParameterUpdate180=1
ParameterName181=Number of Transceivers
ParameterUpdate181=1
ParameterName182=Number of Transmit Buffers
ParameterUpdate182=1
ParameterName183=Number of UART Channels
ParameterUpdate183=1
ParameterName184=Number of USART Channels
ParameterUpdate184=1
ParameterName185=Number of USB Channels
ParameterUpdate185=1
ParameterName186=Octopart
ParameterUpdate186=1
ParameterName187=On-State Resistance
ParameterUpdate187=1
ParameterName188=Operating Force
ParameterUpdate188=1
ParameterName189=Operating Frequency
ParameterUpdate189=1
ParameterName190=Operating Supply Current
ParameterUpdate190=1
ParameterName191=Operating Supply Voltage
ParameterUpdate191=1
ParameterName192=Orientation
ParameterUpdate192=1
ParameterName193=Oscillator Type
ParameterUpdate193=1
ParameterName194=Output Current
ParameterUpdate194=1
ParameterName195=Output Type
ParameterUpdate195=1
ParameterName196=Output Voltage
ParameterUpdate196=1
ParameterName197=Package
ParameterUpdate197=1
ParameterName198=Package Description
ParameterUpdate198=1
ParameterName199=Package Quantity
ParameterUpdate199=1
ParameterName200=Package Reference
ParameterUpdate200=1
ParameterName201=Package Type
ParameterUpdate201=1
ParameterName202=PackageDescription
ParameterUpdate202=1
ParameterName203=PackageReference
ParameterUpdate203=1
ParameterName204=PackageVersion
ParameterUpdate204=1
ParameterName205=Packaging
ParameterUpdate205=1
ParameterName206=Packing
ParameterUpdate206=1
ParameterName207=Part Number
ParameterUpdate207=1
ParameterName208=PartNumber
ParameterUpdate208=1
ParameterName209=Peak Non-Repetitive Surge Current
ParameterUpdate209=1
ParameterName210=Peak Wavelength
ParameterUpdate210=1
ParameterName211=Peripherals
ParameterUpdate211=1
ParameterName212=Pins
ParameterUpdate212=1
ParameterName213=Pitch
ParameterUpdate213=1
ParameterName214=Polarity
ParameterUpdate214=1
ParameterName215=Port Style
ParameterUpdate215=1
ParameterName216=Power Dissipation
ParameterUpdate216=1
ParameterName217=Power Rating
ParameterUpdate217=1
ParameterName218=Power, Rating
ParameterUpdate218=1
ParameterName219=Program Memory Size
ParameterUpdate219=1
ParameterName220=Radiation Hardening
ParameterUpdate220=1
ParameterName221=RAM Size
ParameterUpdate221=1
ParameterName222=Rated Voltage
ParameterUpdate222=1
ParameterName223=Ratings
ParameterUpdate223=1
ParameterName224=Rds On Max
ParameterUpdate224=1
ParameterName225=REACH SVHC
ParameterUpdate225=1
ParameterName226=RefDes
ParameterUpdate226=1
ParameterName227=Release Date
ParameterUpdate227=1
ParameterName228=Resistance
ParameterUpdate228=1
ParameterName229=Resolution
ParameterUpdate229=1
ParameterName230=Response Time
ParameterUpdate230=1
ParameterName231=Ripple Current
ParameterUpdate231=1
ParameterName232=Ripple Current (AC)
ParameterUpdate232=1
ParameterName233=Rise Time
ParameterUpdate233=1
ParameterName234=RMS Current (Irms)
ParameterUpdate234=1
ParameterName235=RoHS
ParameterUpdate235=1
ParameterName236=RoHS Compliant
ParameterUpdate236=1
ParameterName237=RoHSCompliant
ParameterUpdate237=1
ParameterName238=Row Spacing
ParameterUpdate238=1
ParameterName239=Saturation Current
ParameterUpdate239=1
ParameterName240=Schedule B
ParameterUpdate240=1
ParameterName241=Self Resonant Frequency
ParameterUpdate241=1
ParameterName242=Sensing Method
ParameterUpdate242=1
ParameterName243=Sensitivity
ParameterUpdate243=1
ParameterName244=Sensor Output
ParameterUpdate244=1
ParameterName245=Sensor Type
ParameterUpdate245=1
ParameterName246=Series
ParameterUpdate246=1
ParameterName247=Series Resistance
ParameterUpdate247=1
ParameterName248=Shielding
ParameterUpdate248=1
ParameterName249=SnapEDA_Link
ParameterUpdate249=1
ParameterName250=Standoff Height
ParameterUpdate250=1
ParameterName251=Supply Voltage Max
ParameterUpdate251=1
ParameterName252=Supply Voltage Min
ParameterUpdate252=1
ParameterName253=Switching Frequency
ParameterUpdate253=1
ParameterName254=Switching Topology
ParameterUpdate254=1
ParameterName255=Temperature
ParameterUpdate255=1
ParameterName256=Temperature Characteristic
ParameterUpdate256=1
ParameterName257=Temperature Coefficient
ParameterUpdate257=1
ParameterName258=Temperature Max
ParameterUpdate258=1
ParameterName259=Temperature Min
ParameterUpdate259=1
ParameterName260=Temperature Range High
ParameterUpdate260=1
ParameterName261=Temperature Range Low
ParameterUpdate261=1
ParameterName262=Temperature, Coefficent
ParameterUpdate262=1
ParameterName263=Temperature, Operating
ParameterUpdate263=1
ParameterName264=Termination
ParameterUpdate264=1
ParameterName265=Test Current
ParameterUpdate265=1
ParameterName266=Test Frequency
ParameterUpdate266=1
ParameterName267=Thickness
ParameterUpdate267=1
ParameterName268=Threshold Voltage
ParameterUpdate268=1
ParameterName269=Throw Configuration
ParameterUpdate269=1
ParameterName270=Tolerance
ParameterUpdate270=1
ParameterName271=Tolerance (%)
ParameterUpdate271=1
ParameterName272=Turn-Off Delay Time
ParameterUpdate272=1
ParameterName273=Turn-On Delay Time
ParameterUpdate273=1
ParameterName274=Type
ParameterUpdate274=1
ParameterName275=Value
ParameterUpdate275=1
ParameterName276=Viewing Angle
ParameterUpdate276=1
ParameterName277=Voltage
ParameterUpdate277=1
ParameterName278=Voltage Rating
ParameterUpdate278=1
ParameterName279=Voltage Rating (DC)
ParameterUpdate279=1
ParameterName280=Washable
ParameterUpdate280=1
ParameterName281=Watchdog Timer
ParameterUpdate281=1
ParameterName282=Wavelength
ParameterUpdate282=1
ParameterName283=Weight
ParameterUpdate283=1
ParameterName284=Width
ParameterUpdate284=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=416131160802
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=434121043816
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=60312002114503
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=61300511121
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=61300911121
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=61301611121
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=61303421121
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=653104131822
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=653106131822
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=693072010801
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=79528211
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=AMASS_XT60-M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=BOUR-CAT10_V
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X87X35LL15T15
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X87X35ML15T15
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1608X87X35NL15T15
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1608X90X35LL10T15
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC1608X90X35ML10T15
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC1608X90X35NL10T15
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-318-08-IPC_A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-318-08-IPC_B
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-318-08-IPC_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-318-08-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-ABM8-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-ABS05-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-C04-057-SN-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-C04-057-SN-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-C04-057-SN-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-C04-057-SN-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-C0603C-CF-IPC_A
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-C0603C-CF-IPC_B
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-C0603C-CF-IPC_C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-C0603C-CF-MFG
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CGA3E-0_3-0_1-IPC_A
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CGA3E-0_3-0_1-IPC_B
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-CGA3E-0_3-0_1-IPC_C
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-CGA3E-0_3-0_1-MFG
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-D0008A-IPC_A
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-D0008A-IPC_B
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-D0008A-IPC_C
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-D0008A-MFG
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-DDA0008J-IPC_A
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-DDA0008J-IPC_B
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-DDA0008J-IPC_C
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-DDA0008J-MFG
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-GRM188-0_1-e0_2_0_55-IPC_A
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-GRM188-0_1-e0_2_0_55-IPC_B
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-GRM188-0_1-e0_2_0_55-IPC_C
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-GRM188-0_1-e0_2_0_55-MFG
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-HLGA-10L-8479831-0
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-LCN-8-IPC_A
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-LCN-8-IPC_B
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-LCN-8-IPC_C
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-LCN-8-MFG
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-LGA-12-DM00170568-MFG
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-LGA-14L-DM00249496-MFG
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-LQFP100-1L-IPC_A
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-LQFP100-1L-IPC_B
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-LQFP100-1L-IPC_C
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-LQFP100-1L-MFG
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-MAX-M10S-00B-MFG
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-SMA-MFG
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-SOT23-IPC_A
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-SOT23-IPC_B
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-SOT23-IPC_C
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-SOT23-MFG
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-SOT361-1-IPC_A
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FP-SOT361-1-IPC_B
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FP-SOT361-1-IPC_C
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FP-SOT361-1-MFG
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FP-T491A106K006AT-MFG
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=LGA-14L_STM
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC1608X55X25LL10T15
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC1608X55X25ML10T15
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=RESC1608X55X25NL10T15
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=RESC1608X90X30LL15T20
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=RESC1608X90X30ML15T20
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=RESC1608X90X30NL15T20
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=RESC1609X50X30LL8T20
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=RESC1609X50X30ML8T20
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=RESC1609X50X30NL8T20
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SolderBridge3P
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=SolderBridgeClosed
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=SOT-223_L
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=SOT-223_M
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SOT-223_N
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=STM-LQFP176_L
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=STM-LQFP176_M
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=STM-LQFP176_N
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=TO-252_L
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=TO-252_M
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=TO-252_N
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=WCAP-ASLI_D8H10.5
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=WCAP-ASLL_D6.3H5.5
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=WCAP-CSGP_0603_L1.6W0.8H0.8_Reflow
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=WCAP-PSLP_D6.3H7.7
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=WE-CBF_0603_L1.6W0.8H0.8_HC
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=WE-LHMI_8040
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=WE-MK_0603_L1.6W0.8H0.8
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=WL-SMCW_1206_150120xx75000
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=WRIS-KSKE_0603_L1.6W0.8H0.45
ModelUpdate100=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name17=OutputConfigurationParameter17
Configuration_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name18=OutputConfigurationParameter18
Configuration_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name19=OutputConfigurationParameter19
Configuration_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name20=OutputConfigurationParameter20
Configuration_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name21=OutputConfigurationParameter21
Configuration_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc
Configuration_Name22=OutputConfigurationParameter22
Configuration_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\earab\OneDrive\Desktop\AVCI_Mk1\AVCI_Mk1\AVCI_Mk1.PcbDoc

